M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\mg.csproj.AssemblyReference.cache
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\mg.GeneratedMSBuildEditorConfig.editorconfig
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\mg.AssemblyInfoInputs.cache
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\mg.AssemblyInfo.cs
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\mg.csproj.CoreCompileInputs.cache
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\mg.MvcApplicationPartsAssemblyInfo.cache
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\mg.RazorAssemblyInfo.cache
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\mg.RazorAssemblyInfo.cs
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\bin\Debug\net6.0\appsettings.Development.json
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\bin\Debug\net6.0\appsettings.json
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\bin\Debug\net6.0\mg.staticwebassets.runtime.json
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\bin\Debug\net6.0\mg.exe
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\bin\Debug\net6.0\mg.deps.json
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\bin\Debug\net6.0\mg.runtimeconfig.json
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\bin\Debug\net6.0\mg.dll
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\bin\Debug\net6.0\mg.pdb
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\staticwebassets\msbuild.mg.Microsoft.AspNetCore.StaticWebAssets.props
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\staticwebassets\msbuild.build.mg.props
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.mg.props
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.mg.props
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\staticwebassets.pack.json
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\staticwebassets.build.json
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\staticwebassets.development.json
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\scopedcss\bundle\mg.styles.css
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\scopedcss\projectbundle\mg.bundle.scp.css
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\mg.dll
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\refint\mg.dll
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\mg.pdb
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\mg.genruntimeconfig.cache
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\ref\mg.dll
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\bin\Debug\net6.0\System.Net.Http.Formatting.dll
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\bin\Debug\net6.0\System.Web.Http.dll
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\bin\Debug\net6.0\Newtonsoft.Json.dll
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
M:\studia\!   4 semestr\CW\smolarek\lab5_13656\mg\obj\Debug\net6.0\mg.csproj.CopyComplete
